{
  "general": {
    "app_name": "FireTV Screensaver",
    "theme_color": "#111111",
    "onesignal_app_id": "e7d60daf-9df5-4a7a-ba97-e157717ade29",
    "sku_remove_ads": "remove_ads"

    "buttons": {
      "rate_url": "https://google.com",
      "share_text": "Check this app!",
      "more_apps_url": "https://myapps.com",
      "show_remove_ads_button": true
    },

    "ads": {
      "showAds": true,
      "clicksBeforeInterstitial": 2,
      "autoShowIntervalSeconds": 150,

      "iron": {
        "appKey": "2452da7d5",
        "userId": "",
        "enableRV": true,
        "enableIS": true,
        "enableBN": true
      },

      "banner": {
        "size": "BANNER",
        "position": "BOTTOM",
        "autoLoad": true
      },

      "units": {
        "interstitialPlacement": "DefaultInterstitial",
        "rewardedPlacement": "DefaultReward",
        "bannerPlacement": "DefaultBanner"
      }
    }
  },

  "groups": {
    "mobile": {
      "theme_color": "#222222",
      "ads": {
        "showAds": true,
        "clicksBeforeInterstitial": 3
      }
    },
    "tablet": {
      "theme_color": "#333333",
      "ads": {
        "banner": {
          "size": "LARGE"
        }
      }
    },
    "tv": {
      "theme_color": "#000000",
      "ads": {
        "banner": {
          "position": "TOP",
          "size": "SMART"
        }
      }
    }
  },

  "categories": [
    {
      "name": "Fireplace",
      "videos": [
        {
          "title": "Fireplace 1",
          "thumbnail": "https://i.imgur.com/fireplace1.jpg",
          "video_url": "https://example.com/fireplace1.mp4"
        },
        {
          "title": "Fireplace 2",
          "thumbnail": "https://i.imgur.com/fireplace2.jpg",
          "video_url": "https://example.com/fireplace2.mp4"
        },
        {
          "title": "Fireplace 3",
          "thumbnail": "https://i.imgur.com/fireplace3.jpg",
          "video_url": "https://example.com/fireplace3.mp4"
        },
        {
          "title": "Fireplace 4",
          "thumbnail": "https://i.imgur.com/fireplace4.jpg",
          "video_url": "https://example.com/fireplace4.mp4"
        },
        {
          "title": "Fireplace 5",
          "thumbnail": "https://i.imgur.com/fireplace5.jpg",
          "video_url": "https://example.com/fireplace5.mp4"
        }
      ]
    },
    {
      "name": "Ocean",
      "videos": [
        {
          "title": "Ocean 1",
          "thumbnail": "https://i.imgur.com/ocean1.jpg",
          "video_url": "https://example.com/ocean1.mp4"
        },
        {
          "title": "Ocean 2",
          "thumbnail": "https://i.imgur.com/ocean2.jpg",
          "video_url": "https://example.com/ocean2.mp4"
        },
        {
          "title": "Ocean 3",
          "thumbnail": "https://i.imgur.com/ocean3.jpg",
          "video_url": "https://example.com/ocean3.mp4"
        },
        {
          "title": "Ocean 4",
          "thumbnail": "https://i.imgur.com/ocean4.jpg",
          "video_url": "https://example.com/ocean4.mp4"
        },
        {
          "title": "Ocean 5",
          "thumbnail": "https://i.imgur.com/ocean5.jpg",
          "video_url": "https://example.com/ocean5.mp4"
        }
      ]
    },
    {
      "name": "Rain",
      "videos": [
        {
          "title": "Rain 1",
          "thumbnail": "https://i.imgur.com/rain1.jpg",
          "video_url": "https://example.com/rain1.mp4"
        },
        {
          "title": "Rain 2",
          "thumbnail": "https://i.imgur.com/rain2.jpg",
          "video_url": "https://example.com/rain2.mp4"
        },
        {
          "title": "Rain 3",
          "thumbnail": "https://i.imgur.com/rain3.jpg",
          "video_url": "https://example.com/rain3.mp4"
        },
        {
          "title": "Rain 4",
          "thumbnail": "https://i.imgur.com/rain4.jpg",
          "video_url": "https://example.com/rain4.mp4"
        },
        {
          "title": "Rain 5",
          "thumbnail": "https://i.imgur.com/rain5.jpg",
          "video_url": "https://example.com/rain5.mp4"
        }
      ]
    }
  ]
}
